<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: black;
        }
        .mits h1{
            text-align: center;
            background-color: gold;
            font-size: 45px;
            font-weight: bold;
        }
        .mits h2{
            color:white;
            text-decoration: underline;
            font-size: 35px;
        }
        .mits b{
            color:gold;
            font-size: 25px;
            margin:5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .img{
            width:50%;
            height:60%;
            position:absolute;
            padding:0px 350px;
            margin:50px;
        }
    </style>
</head>
<body>
    <div class="mits">
        <h1>ABOUT<span> ME</span></h1>
        <h2>PERSONAL DETAILS</h2>
        <b>I am sireesha from pulivendula.<br>My father name is Ramakrishna,he is post man.<br>
        My mother name is Sumalatha,she is home maker.<br>I have elder brother his name is Vamsi Krishna
    he is currently pursuing MBBS at AIIMS college in Mangalagiri.</b>
    <h2>EDUCATION DETAILS</h2>
    <b>Currently Pursuing BTECH 2nd year CSE in Madanapalle Institute of Technology and Science,Madanapalle.<br>
    I completed intermediate in Sri Sai Chaitanya Junior College,Pulivendula.<br>
I completed Schooling in Z.P.H School,Lingala.<br></b></div>
<div class="img">
    <img src="https://indiabioscience.org/imager/articles/173784/ICT2_4b32b63c5c28c858e051e9d1a2a717a1.png" width="50%" height="60%"/>
</div>
<div class="college">
    <h1>SKILLS</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>PYTHON</li>
    </ul>
</div>
    
</body>
</html>