<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: black;

        }
        
        .contact{
            text-align: center;
            background-color: gold;
            font-size: 29px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 150%;
        }
        .form{
    width:450px;
    border:solid 1px black;
    margin:auto;
    margin-top:0px;
    background-color:white;
    border-radius:30px;
    align-items: right;
}
.form h1{
    color:gold;
    font-size:2rem;
    border-bottom:4px solid black;
    margin:50px;
}
.box{
    padding:10px;
    margin:20px;
    width:80%;
    border:none;
    outline:none;
    border-radius:20px;
    background-color:gold;
    color:white;
    font-size:1 rem;
}
::placeholder{
    color:white;
}
#submit{
    padding:10px 20px;
    margin-top:50px;
    width:50%;
    background-color: white;
    box-shadow:inset -3px -3px rgba(0,0,0,0.5);
    color:gold;
    border:none;
    outline:none;
    border-radius:20px;
    font-size:1 rem;
}
.name h3{
    color:white;
}
        
    </style>
</head>
<body>
    <div class="contact">
        <h1>CONTACT</h1>
    
    </div>
    <div class="name">
        <h3>Email-jerrysireesha2004@gmail.com</h3>
        <h3>Mobile-no:8121612237</h3>
        <h3>Whats app-no:8121612237</h3>
    </div>
    <form action="" class="form">
        <h1>contact</h1>
        <input type="name" name="name" class="box" placeholder="Name"><br>
        <input type="email" name="email" class="box" placeholder="Email"><br>
        <input type="number" name="number" class="box" placeholder="project name">
        <input type="submit" name="submit" class="box" value="contact me">
    </form>
    
</body>
</html>