<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-color: black;
        }
        .skills h1{
            background-color:gold;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .skills ul li{
            text-align: center;
            background-color: darkgray;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border:solid 2px gold;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="skills">
        <h1>SKILLS</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
            <li>PYTHON</li>
        </ul>
    </div>
    
</body>
</html>