<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
*{
    margin:0px;
    padding:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
.siri{
    width:100%;
    height:100vh;
    background-color: black;
    color:white;
    
}
nav{
    display:flex;
    padding:35px 0px;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    width:85%;
}
nav ul li{
    list-style-type: none;
    display:inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color:white;
}
nav ul li a:hover{
    color:red;
}
.abc{
    margin-left: 8%;
    margin-top:8% ;
}
.abc h1{
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 120px;

}
span{
   color:orange;
}
.image{
   position: absolute;
   width:40%;
   height:45%;
   bottom:0px;
   right:100px;

}
</style>
</head>
<body>
    <div class="siri">
        <nav>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ib4tCO0Pgl_Mvu0rxfPmuOnfbhRkl6AMhXQ_3Q2ymQ&usqp=CAU&ec=48665698.jpg" width="150px" height="150px"/>
           <ul>
                <li><a href="task3.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="abc">
            <h1>Hi I'm<span> Sireesha</span></h1>
            <p>This is my official portfolio website
                <br>and i am a full stack developer
            </p>
        </div>
        <div class="image">
            <img src="https://images.freeimages.com/images/large-previews/09e/moon-art-1641879.png" width="60%" height="60%"/>
        </div>

    </div>

</body>
</html>